{
  "ConnectionStrings": {
    "WebShopDb": "Server=.;Database=WebShop;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [     
      {
        "Name": "File",
        "Args": {
          "path": "Logs/WebShop-Api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}
